*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html{
    height: 100%;
    width: 100%;
}
.nav{
    height: 8vh;
    width: 100vw;
    border: solid 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(0, 0, 119);
    color:white ;
    font-size: 1.3rem;
    font-family: sans-serif;
}
.nav-1{
    display: flex;
    gap: 30px;
}
.descripcion{
    display: grid;
    place-items: center;
    grid-template-areas: "title title"
    "imagen descripcion";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.2fr 1fr;
    padding: 50px;
}
.title{
    grid-area: title;
    padding-bottom: 30px;
}
.descripcion1{
    width: 50vw;
}
.carrusel_foto{
    height: 40vh;
    width: 33vw;
    position: relative;
    overflow: hidden;
}
.carrusel{
    height: 40vh;
    width: 33vw;
}
.container_card{
    height: 70vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    background-color: white;
}
.card{
    border: solid 2px;
    height: 70vh;
    width: 20vw;
    display: grid;
    place-items: center;
    padding: 10px;
    border-radius: 15px;
    background-color: white;
}
.card_imagen{
    border: solid 2px;
    height: 30vh;
    width: 17vw;
    
}
.card_text{
    height: 8vh;
    width: 16vw;
    text-align: center;
    overflow: scroll;
}
::-webkit-scrollbar{
    display: none;
}
.btns{
    display: flex;
    gap: 20px;
}
.card_btn{
    height: 5vh;
    width: 6vw;
    border-radius: 15px;
    background-color: aqua;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}
.card_btn2{
    height: 5vh;
    width: 6vw;
    border-radius: 15px;
    background-color: rgb(161, 0, 0);
    color: white;
    font-size: 1rem;
    font-weight: 600;
}
.modal{
    background-color: rgba(0, 0, 0, 0.733);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
.modal_inter{
    background-color: rgba(0, 132, 255, 0.568);
    height: fit-content;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
    border-radius: 15px;
}
.elemento_modal{
    width: 22%;
    height: 73%;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    display: flex;
    justify-content: end;
    border-radius: 15px;
    box-shadow: 5px 10px 20px;
}
.modal_close{
    height: 20px;
    width: 20px;
    color: white;
    border-radius: 50%;
    font-size: 1rem;
    background-color: red;
    display: grid;
    place-items: center;
    z-index: 2;
    position: absolute;
    top: 4px;
    right: 4px;
}
.modal_close:hover{
    cursor: pointer;
}